REACT_APP_MESSAGE_API=https://messageapi-z2ao.onrender.com
REACT_APP_UI_URL_LOCAL=http://localhost:3000
REACT_APP_UI_URL_PROD=https://message-chat-app.netlify.app
REACT_APP_GOOGLE_CLIENT_ID=971081280119-h6haohlrckjs4qdrv25m635ig7cchv74.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK_URL=https://messageapi-z2ao.onrender.com/auth/google/callback